# Supabase Configuration
SUPABASE_URL=https://kgduljbgyedhkwwxodzn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZHVsamJneWVkaGt3d3hvZHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTA4MzEsImV4cCI6MjA4NDEyNjgzMX0.lLpFymkRn-WamEnlg6C4DP-0GbwmrlkkXDalB3bhNJU
# App Configuration
APP_NAME=bharaghar
APP_VERSION=1.0.0


